<html>

<head>
    <title>Welcome!</title>
    

    <link href="https://fonts.googleapis.com/css?family=Gaegu|Courgette|Indie+Flower|Pacifico|Permanent+Marker&display=swap"
        rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/Castle-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body
    style="background-image: url(img/scenes/back.jpg); background-repeat: no-repeat; background-size:cover; background-attachment: fixed;">
    <div id="container">
        <div id="float">
            <p>
                Hold on just a second! <br>
                We know you can't wait and neither can we! But we just have to get this legal stuff out of the way, so
                here goes: <br>
                <ul style="text-align: left;">
                    <li>This is a fictional story.</li>
                    <li>All characters and logos belong to His excellency Xanthium Ghost.</li>
                    <li>Any occurance to reality is purely coincidental and Xanthium Ghost will not be held responsible.</li>
                </ul>
                And that's it click <span onclick="hide()" style="color: red;">here</span> to agree!
            </p>
            <script>
                function hide() {
                    document.getElementById('float').style.visibility = 'hidden';
                }
            </script>
        </div>
        <div id="logoandtext" style="text-align: center; padding-top: 100px;">
            <div id="logo">
                <img src="img/icons/Adventure-Map-icon.png" width="200px" height="200px">
            </div>
            <div id="text">
                <h1 style="font-family: 'Pacifico', cursive;">The Chronicles of PunkLand <br>Await you...! </h1>
            </div>
            <div id=" disclaimer and continue" style="font-family: 'Courgette', cursive; margin-top: 10px;">
                <br><br>
                <a name="" id="" class="btn btn-outline-purple" href="#about" role="button" style="font-size: 25px; margin-right: 10px;">Author</a>
                
                <a style="font-size: 25px;" class="btn btn-outline-primary" href="html/misc/list.html" role="button">Start!</a>
            </div>
            <style>
                .btn-outline-purple {
                color: #a200ff;
                border-color: #a200ff;
            }

            .btn-outline-purple:hover {
                color: #fff;
                background-color: #a200ff;
                border-color: #a200ff;
            }
            html{
                scroll-behavior: smooth;
            }
            </style>



            <div id="about" style="margin-top:500px;">
                <h1 style="font-family: 'Permanent Marker', cursive;">From the author...</h1>
                <div style="text-align: center;" id="align">
                    <img src="img/scenes/IMG_20200331_102209380-01.jpeg" width="50%" alt="">
                    <p style="font-family: 'Gaegu', cursive;">
                        Genesius D'Souza AKA Xanthium Ghost
                    </p>
                    <p style="text-align: justify; font-family: 'Gaegu', cursive; font-size: 25px;">
                        Hey guys! Welcome to my first ever novel! I've never written before so these stories are probably riddled with mistakes! But bear with me and you just might enjoy them.<br> New episodes will probably be uploaded about once in three days (Gotta think of things ya know). also, if anything scary appears, you're on your own. I will not help you. Mail your suggestions at "xanthiumghost@u-probably-saak.com"
                    </p>
                    <span style="text-align: center; font-family: 'Gaegu', cursive; font-size: 28px;">Happy Reading!</span>
                </div>
                <style>
                    #align{
                        margin: auto;
                        width: 80%;
                    }
                </style>
                
            </div>
        </div>
    </div>
</body>

</html>